<!DOCTYPE html>
<html>

<head>

<title> here come dat boi </title>

</head>

<body>
<link rel="stylesheet" href="../CSS/website.css">

<dev class="centered">
<header><b> a thing for a thing with the thing and a thing's thing, I think... </b></header>
</dev>
<p> Eyy, m8. How's it goin'? </p>

<p> ___<sub>___<sub>___<sub>___<sub>___</sub></sub></sub></sub><sup><b>DED</b></sup></p>

<p><img src="http://bit.ly/2eJm6UJ" width=500> -"DAT'S A PHAST BOI!!!"</p>

<img src="http://bit.ly/2dZGZva" width=300>
<img src="http://bit.ly/1Tuwe1N" width=300>
<img src="http://bit.ly/1U2VZ9R" width=200></body>
<p> you <sup> could <sup> go <sup> up <sup> these stairs...</sup></sup></sup></sup> or <sub> go <sub> down <sub> these stairs... </sub></sub></sub> <sub> perfectly </sub><sup> either </sup><sub> fine </sub><sup> way </sup><sub> with </sub><sup> is </sup><sub> me </sub></p>
<p> see what I did there, m8? ;) </p>
<p> I guess this is it. Welcome to the weird side of the internet, filled with quality memes and random animations.
<p>...</p>
<img src="http://bit.ly/S6C3ay" width=300>
<img src="http://bit.ly/2eE8NUG" width=300>
<img src="http://bit.ly/2eE7wND" width=300>
<p>jnhjhnnnu777777777777777777777777777</p>

<div class="centered">
  <p><img src="http://bit.ly/2eOO0gA" width = 100>Made with Caret. <img src="http://bit.ly/2eJwrjF" width=200></p>
</div>

<div class="centered">
<p>Hey look, more stuff! Isn't that a surprise?</p>
<img src="http://bit.ly/2ffhkgD" width=500>
<img src="http://bit.ly/1Qv2Cgu" width=500></div>

<p> Prepare to face the wrath of
<img src="http://bit.ly/2flpsga"> MMMMMMMM</p>

<nav>
  <u1>
    
  </u1>
</nav>

<div class="centered">
<img src="http://bit.ly/2ejKD5u">
</div>
</html>